{
  "name": "solunar-timeline",
  "displayName": "SoLunar Timeline",
  "description": "SoLunar calendar in the Timeline pane",
  "version": "0.0.1",
  "publisher": "jakearl",
  "enabledApiProposals": [
    "timeline"
  ],
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "properties": {
        "solunar-timeline.station": {
          "type": "string",
          "description": "NOAA station id for tidal calendar's data. Find on https://tidesandcurrents.noaa.gov/"
        }
      }
    }
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.65.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.5",
    "mocha": "^10.2.0",
    "typescript": "^3.6.4",
    "vscode-test": "^1.2.2"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}